# repo https://github.com/owner/myrepo
GITHUB_OWNER=owner
GITHUB_REPO=myrepo
# depending on repo settings, it must be a fine-grained token with repo access
GITHUB_TOKEN=
# Signin to github in browser, open dev tools and copy user_session cookie
GITHUB_COOKIE=
ENABLE_ATTACHMENT_DOWNLOAD=false